# SDKTestApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sdktestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdktestapp/: Agent_Sdk_Test.kt  Agentless_Sdk_Test.kt  HomeActivity.kt  MainActivity.kt  ResultActivity.kt  User_Ionic_Sdk_Test.kt  User_Sdk_Test.kt
app/src/main/res/drawable-v24/: edit_text_style.xml
app/src/main/res/layout/: activity_agent_sdk_test.xml  activity_agentless_sdk_test.xml  activity_home.xml  activity_main.xml  activity_result.xml  activity_user_ionic_sdk_test.xml  activity_user_test.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/sdktestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
