// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        google()
        jcenter()
        maven {
            url "http://artifacts.thinkanalytics.in:8081/artifactory/kwikid/"
            credentials {
                username = "admin"
                password ="AAbhi123"
            }
        }
        maven { url 'https://jitpack.io' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://artifacts.thinkanalytics.in:8081/artifactory/kwikid/"
            credentials {
                username = "admin"
                password ="AAbhi123"
            }
        }
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
