<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/agent_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:text="Agent Native"/>

    <Button
        android:id="@+id/user_btn"
        app:layout_constraintTop_toBottomOf="@+id/agent_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:text="User Native"/>

    <Button
        android:id="@+id/user_ionic_btn"
        app:layout_constraintTop_toBottomOf="@+id/user_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:text="User Ionic"/>

    <Button
        android:id="@+id/agentless_btn"
        app:layout_constraintTop_toBottomOf="@+id/user_ionic_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:text="AgentLess"/>

</androidx.constraintlayout.widget.ConstraintLayout>