<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Agentless_Sdk_Test">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:text="Agent SDK TEST APP"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="50px">


        <EditText
            android:id="@+id/client_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="client_id"
            android:layout_marginTop="100dp"
            android:layout_gravity="top"
            android:textColorHint="@android:color/darker_gray"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/edit_text_style"
            android:padding="8dp"
            android:elevation="2dp"
            android:text=""/>

        <EditText
            android:id="@+id/user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="user_id "
            android:layout_marginTop="10dp"
            android:layout_gravity="top"
            android:textColorHint="@android:color/darker_gray"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/edit_text_style"
            android:padding="8dp"
            android:elevation="2dp"
            android:text=""/>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_start_agnet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:layout_gravity="bottom">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"/>

    </androidx.cardview.widget.CardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>